# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../alu.srcs/sources_1/new/aleftshift.v" \
"../../../../alu.srcs/sources_1/new/aminusb.v" \
"../../../../alu.srcs/sim_1/new/andd.v" \
"../../../../alu.srcs/sources_1/new/fa_prefix.v" \
"../../../../alu.srcs/sources_1/new/fa_prefix_32bit.v" \
"../../../../alu.srcs/sources_1/new/mult.v" \
"../../../../alu.srcs/sources_1/new/mux32bit.v" \
"../../../../alu.srcs/sources_1/new/mux4bit.v" \
"../../../../alu.srcs/sources_1/new/noteverybit.v" \
"../../../../alu.srcs/sources_1/new/orr.v" \
"../../../../alu.srcs/sources_1/new/slt.v" \
"../../../../alu.srcs/sources_1/new/alu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
